/* 
    1) Posicionamiento (Fix, relative, etc).
    2) Modelo de Caja (Box Model, osea margin, padding, width, height).
    3) Tipografía.
    4) Visuales (Shadow box, border radius, etc),
    5) Otros.        
*/

:root {
    /*En el proyecto solo se estarán usando colores*/

    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white:#FAF8F7;
    --just-white: #FFFFFF;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}

header{
    position:relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    font-size: 2.4 rem;
    font-weight: bold;
    line-height: 2.6 rem;
    color: var(--just-white)
}

.header--title-container p {
    margin-top: 25px;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8 rem;
    color: var(--soft-orange);
}

.header--title-container .header--button{
    position: absolute;
    left:calc(50% - 115px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*Sobra*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight:bold;
    text-decoration: none;
    color: var(--black);
}

.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("./assets/icons/down-arrow.svg");
    
}

main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container__title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("./assets/img/Bitcoin.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height:1.6rem;
    color: #757575;
}

.main-tables-slider{
    display: flex;
    height: 400px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.main-currency-table, .main-comision-table{
    width: 70%;
    scroll-snap-align: center;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
    
}
.main-currency-table .currency-table__title, .main-comision-table .comision-table__title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.main-comision-table .comision-table__title{
    color: var(--secondary-blue);
}

.currency-table-container, .comision-table-container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table-container table, .comision-table-container table{
    width: 100%;
    height: 100%;
}

.currency-table-container td, .comision-table-container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background: var(--just-white);
}

.currency-table-container .table__top-left, .comision-table-container .table__top-left{
    border-radius: 15px 0 0 0;
}

.currency-table-container .table__top-right, .comision-table-container .table__top-right{
    border-radius: 0 15px 0 0;
}

.currency-table-container .table__bottom-left, .comision-table-container .table__bottom-left{
    border-radius: 0 0 0 15px;
}

.currency-table-container .table__bottom-right, .comision-table-container .table__bottom-right{
    border-radius: 0 0 15px 0;
}

.currency-table-container .table__right, .comision-table-container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table-container .down{
    display: inline-block;
    width: 11px;
    height: 6px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-down.svg");
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
}

.currency-table-container .up {
    display: inline-block;
    width: 11px;
    height: 6px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-up.svg");
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
}

.currency-table__date, .comision-table__date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.comision-table__date{
    background-color: var(--soft-blue);
}
.currency-table__date p, .comision-table__date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--warm-black);
}

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background: var(--warm-black);

}

.product-detail__batata-logo{
    position: absolute; /*Es importante recordar que para poner absolute debo haber puesto "relative" en el padre, esto delimitara su crecimiento y comportamiento, en otras palabras, asi es que funcionara.*/
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url("./assets/icons/batata.svg");
    
}

.product-detail__title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail__title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail__title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080  ;
}

.product-detail__card{
    width: 90%;
    min-height: 150px; /*Esto es para que no haya un overflow por el contenido, y la tarjeta pueda crecer si el contenido es mas grande. Basicamente es como decir "Tu altura minuma es 150px, pero si tu contenido crece, entonces crece con el"s*/
    min-width: 288px;
    max-width: 400px;
    margin: 15px auto;
    padding: 15px;
    background: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);

}

.product-detail__card .clock, .product-detail__card .eye, .product-detail__card .dollar, .product-detail__card .check{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("./assets/icons/clock.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.product-detail__card .eye{
    background-image: url("./assets/icons/eye.svg");
}

.product-detail__card .dollar{
    background-image: url("./assets/icons/dollar-sign.svg");
}

.product-detail__card .check{
    background-image: url("./assets/icons/check-circle.svg");
}


.product__card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product__card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080  ;
}

.bitcoin-imag-container{
    width: 100%;
    min-width: 320px;
    height: 60vh;
    background-image: url("./assets/img/bitcoinbaby2x.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.bitcoin-imag-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans__title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans__title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans__title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container__slider{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    
}
.plans-container__card{
    position: relative;
    scroll-snap-align: center;
    width: 40%;
    min-width: 190px;
    max-width: 300px;
    height: 260px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);

}

.plans-container__card .recommended, .plans-container__card .basic, .plans-container__card .ilimited{
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);

}
.plans-container__card .basic{
    background: var(--secondary-blue);
}

.plans-container__card .ilimited{
    background: var(--grey);
}


.plan-card__title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: black;
}

.plan-card__price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
}

.plan-card__price span{
    font-size: 1.2rem;
    font-weight: bold;
    vertical-align: 30px;
}

.plan-card__saving{
    font-size: 1.2rem;
    color: #757575;
}

.plan-card__ca{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-family: "DM Sans", sans-serif;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);

}
.plan-card__ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("./assets/icons/orange-right-arrow.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--bitcoin-orange);
    vertical-align: text-bottom;
}

footer{
    display: flex;
    width: 100%;
    height: 150px;
    background: var(--bitcoin-orange    );
}

footer section{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style-type: none;
}

.left ul li{
    margin: 15px 0;
}

.left a{
    text-decoration: none;
    color: var(--just-white );
}